<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_style"
    tools:context=".Register_Fragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
       >

        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="23sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="CHOOSE WHERE TO GO" />

        <Button
            android:id="@+id/LoginBtn"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:width="250dp"
            android:padding="20sp"
            android:text="@string/go_to_login_page"
            android:textAlignment="gravity"
            android:textColor="@color/white"
            android:background="@drawable/btn_style" />

        <Button
            android:id="@+id/RegisterBtn"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:width="250dp"
            android:padding="20sp"
            android:text="@string/go_to_resister_page"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:background="@drawable/btn_style" />

    </LinearLayout>

</FrameLayout>